<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>AV8_V1</title>
  <script>
    MathJax = {
      tex: {
        tags: 'ams'  // should be 'ams', 'none', or 'all'
      }
    };
  </script>
  <!-- Normalize or reset CSS with your favorite library -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" rel="stylesheet">

  <!-- Load paper.css for happy printing -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/paper-css/0.4.1/paper.css" rel="stylesheet">
  <link href="https://latex.vercel.app/style.css" rel="stylesheet">
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>


  <!-- Set page size here: A5, A4 or A3 -->
  <!-- Set also "landscape" if you need -->
  <style>@page {
    size: A5;
    page-break-after: right;
  }

  .sheet {
    page-break-after: right;
    font-size: 1rem;
  }

  .sheet.behind {
    background-color: #efefff;
  }

  .sheet.behind:hover {
    box-shadow: 0 2mm 8mm rgba(200, 200, 0, .6);
  }
  video {
    object-fit: fill;
  }
  </style>
  <style>


    .Titlepage.Background {
      background-repeat: no-repeat;

      background: url(img/bg_gif/generated_video.webp) no-repeat;
      background-size: cover; 
      <!--background-image: url('img/generated_video-2.gif'); --!>
    }

    .Titlepage.Series {
      font-family: Arial, Helvetica, sans-serif;
      font-style: italic;
      color: white;
      position: relative;
      top: 2cm;
      line-height: 1cm;
      font-size: 30px;
      font-weight: 500;
      text-align: center
    }

    .Titlepage.Title {
      font-family: Arial, Helvetica, sans-serif;
      position: relative;
      color: white;
      top: 6cm;
      line-height: 1cm;
      font-size: 40px;
      font-weight: 900;
      text-align: center
    }
    .Titlepage.Subtitle {
      font-style: italic;
      font-family: Arial, Helvetica, sans-serif;
      position: relative;
      color: white;
      word-wrap: break-word;
      margin-left: 1cm;
      margin-right: 1cm;
      top: 6.5cm;
      line-height: 1cm;
      font-size: 20px;
      font-weight: 500;
      text-align: center
    }
    .Titlepage.Name {
      font-family: Arial, Helvetica, sans-serif;
      font-style: italic;
      color: white;
      position: relative;
      top: 12cm;
      line-height: 1cm;
      font-size: 15px;
      font-weight: 500;
      text-align: center
    }
    h1 {
      display: block;
      font-size: 1.5em;
      line-height: 0.7cm;
      margin-top: 0.67em;
      margin-bottom: 0.67em;
      margin-left: 0;
      margin-right: 0;
      font-weight: bold;
    }
  </style>
</head>

<!-- Set "A5", "A4" or "A3" for class name -->
<!-- Set also "landscape" if you need -->
<body class="A5 libertinus">

<!-- Each sheet element should have the class "sheet" -->
<!-- "padding-**mm" is optional: you can set 10, 15, 20 or 25 -->
<section class="sheet Titlepage Background">


  <!-- Write HTML just like a web page -->
  <div class="abstract">
    <p class="Titlepage Series">
      Skript <br> Aktive Vibrationskontrolle
    </p>
    <p class="Titlepage Title"> Vorlesung 8 <br> Tilger
    </p>
    <p class="Titlepage Subtitle">
      Wenn einer ausrastet damit der andere stehenbleibt
    </p>
    <p
      style="font-family: Arial, Helvetica, sans-serif;font-style: italic; color: white;position: relative; top: 12cm; line-height: 1cm; font-size: 15px; font-weight: 500;text-align:center">
      Dr.-Ing. Christian Pommer
    </p>
  </div>

</section>

<!-- The second sheet -->
<section class="sheet libertinus padding-10mm">

  <!-- Write HTML just like a web page -->
  <article>Inhaltsverzeichnis</article>

</section>

<section class="sheet libertinus padding-10mm">

  <!-- Write HTML just like a web page -->
  <div class="abstract">
    <h1>Zurück zum Einmassenschwinger!</h1>
  </div>
  Der Einmassenschwinger bildet das einfacste Schwingfähige Element der Dynamik.
  Seine Bewegungsgleichung lautet:
  \begin{equation}
  m\ddot{x}+k\dot{x}+kx=F_A
  \end{equation}

</section>
</body>

</html>
